from=/home/riezenmark/Рабочий стол/Projects/Java/camel-app/files/from
toA=/home/riezenmark/Рабочий стол/Projects/Java/camel-app/files/toA
toB=/home/riezenmark/Рабочий стол/Projects/Java/camel-app/files/toB
default=/home/riezenmark/Рабочий стол/Projects/Java/camel-app/files/default